===============================================================================
EXTENSION NAME : linecount
EXTENSION VERSION : 0.1.7
-------------------------------------------------------------------------------
count time : 2026-04-12 03:43:25
count workspace : c:\Users\ccw10\Documents\s-sleeve\windows_compiler\src
total files : 20
total code lines : 4120
total comment lines : 0
total blank lines : 1016

cli.c, code is 227, comment is 0, blank is 43.
file_io.c, code is 58, comment is 0, blank is 15.
generator.c, code is 1733, comment is 0, blank is 634.
js_codegen.c, code is 707, comment is 0, blank is 74.
log.c, code is 86, comment is 0, blank is 18.
main.c, code is 4, comment is 0, blank is 1.
output_fs.c, code is 234, comment is 0, blank is 34.
parser\include\ast.h, code is 51, comment is 0, blank is 12.
parser\include\parser.h, code is 32, comment is 0, blank is 6.
parser\include\parser_internal.h, code is 14, comment is 0, blank is 4.
parser\src\ast.c, code is 47, comment is 0, blank is 5.
parser\src\parser.c, code is 221, comment is 0, blank is 32.
parser\src\parser_component.c, code is 314, comment is 0, blank is 54.
parser\src\parser_style.c, code is 29, comment is 0, blank is 8.
parser\src\parser_template.c, code is 36, comment is 0, blank is 11.
path_scan.c, code is 78, comment is 0, blank is 18.
tokenizer\include\token.h, code is 24, comment is 0, blank is 5.
tokenizer\include\tokenizer.h, code is 13, comment is 0, blank is 4.
tokenizer\src\token.c, code is 54, comment is 0, blank is 7.
tokenizer\src\tokenizer.c, code is 158, comment is 0, blank is 31.
===============================================================================
