@Component({
  selector: 'app-root',
  templateUrl: './app.component.html',
  styleUrls: ['./app.component.css']
})
export class AppComponent {
  selectedView$ = rx.state('live').pipe(rx.tap('showView'), rx.effectClass('#{{value}}-view', 'is-transitioning', 460));
  liveState$ = rx.poll('/api/live', 500).pipe(
    rx.tap('applyLivePayload'),
    rx.effectClassAt('[data-telemetry-card]', 0, 'is-live', 1000, 'changed', 'reading'),
    rx.effectClassAt('[data-telemetry-card]', 1, 'is-live', 1000, 'changed', 'percentStraight'),
    rx.effectClassAt('[data-telemetry-card]', 2, 'is-live', 1000, 'changed', 'lastScore'),
    rx.effectClassAt('[data-telemetry-card]', 3, 'is-live', 1000, 'changed', 'stepCount'),
    rx.effectClass('.meter-card', 'is-energized', 360, 'changed', 'percentStraight'),
    rx.effectStyleVar(':root', '--surface-shift', 'ternary-bool', 'inStep', '-2px', '0px')
  );
  historyRows$ = rx.poll('/api/history', 3000).pipe(rx.prop('history'), rx.map('formatHistoryRow'), rx.tap('renderHistoryRows'), rx.effectStaggerClass('#history-body tr', 'table-row-enter', 420, 16));
  dailyAverageRows$ = rx.poll('/api/history', 3000).pipe(rx.prop('dailyAverages'), rx.map('formatDailyAverageRow'), rx.tap('renderDailyAverageRows'), rx.effectStaggerClass('#daily-average-body tr', 'table-row-enter', 420, 24));
  historyGoal$ = rx.poll('/api/history', 3000).pipe(rx.prop('goal'), rx.tap('applyHistoryGoal'));
  historyDiagnostics$ = rx.poll('/api/history', 3000).pipe(rx.prop('history'), rx.reduce('summarizeHistory'), rx.tap('renderHistoryDiagnostics'));
  dailyDiagnostics$ = rx.poll('/api/history', 3000).pipe(rx.prop('dailyAverages'), rx.reduce('summarizeDailyAverages'), rx.tap('renderDailyDiagnostics'));
  variablesState$ = rx.poll('/api/variables', 8000).pipe(rx.tap('applyVariablesPayload'));
  saveVariables$ = rx.post('/api/variables').pipe(rx.tap('applyVariablesSaveResponse'), rx.effectClass('#variables-status', 'warn', 520));

  selectedView = 'live';
  goal = 85;

  reading = 3500;
  percentStraight = 67;
  speed = 0.0;
  lastScore = 92.0;
  stepCount = 1;
  todayAverage = 92.0;
  timeSynced = true;
  inStep = false;

  shaky = 1.2;
  uncontrolledDescent = 0.4;
  compensation = 0.3;

  lowerLegX2 = '183.4';
  lowerLegY2 = '264.1';
  ankleX = '183.4';
  ankleY = '264.1';

  ngOnInit() {}

  switchView(view) {
    this.selectedView = view;
  }

  clamp(value, min, max) {
    return Math.min(max, Math.max(min, value));
  }

  mapPercentToAngle(percentStraight) {
    const normalized = this.clamp(percentStraight / 100, 0, 1);
    return 78 + (0 - 78) * normalized;
  }

  updateKnee(percentStraight) {
    const angle = this.mapPercentToAngle(percentStraight);
    const radians = angle * Math.PI / 180;
    const kneeX = 140;
    const kneeY = 174;
    const shinLength = 100;
    const ankleX = kneeX + Math.sin(radians) * shinLength;
    const ankleY = kneeY + Math.cos(radians) * shinLength;

    this.lowerLegX2 = ankleX.toFixed(1);
    this.lowerLegY2 = ankleY.toFixed(1);
    this.ankleX = ankleX.toFixed(1);
    this.ankleY = ankleY.toFixed(1);
  }
}
