@Component({
  selector: 'app-root',
  templateUrl: './app.component.html',
  styleUrls: ['./app.component.css']
})
export class AppComponent {
  selectedView = 'live';
  goal = 85;

  reading = 3500;
  percentStraight = 67;
  speed = 0.0;
  lastScore = 92.0;
  stepCount = 1;
  todayAverage = 92.0;
  timeSynced = true;
  inStep = false;

  shaky = 1.2;
  uncontrolledDescent = 0.4;
  compensation = 0.3;

  lowerLegX2 = '183.4';
  lowerLegY2 = '264.1';
  ankleX = '183.4';
  ankleY = '264.1';

  ngOnInit() {}

  switchView(view) {
    this.selectedView = view;
  }

  clamp(value, min, max) {
    return Math.min(max, Math.max(min, value));
  }

  mapPercentToAngle(percentStraight) {
    const normalized = this.clamp(percentStraight / 100, 0, 1);
    return 78 + (0 - 78) * normalized;
  }

  updateKnee(percentStraight) {
    const angle = this.mapPercentToAngle(percentStraight);
    const radians = angle * Math.PI / 180;
    const kneeX = 140;
    const kneeY = 174;
    const shinLength = 100;
    const ankleX = kneeX + Math.sin(radians) * shinLength;
    const ankleY = kneeY + Math.cos(radians) * shinLength;

    this.lowerLegX2 = ankleX.toFixed(1);
    this.lowerLegY2 = ankleY.toFixed(1);
    this.ankleX = ankleX.toFixed(1);
    this.ankleY = ankleY.toFixed(1);
  }
}
